#portfolio {
  min-height: 900px;
  position: relative;
  background-color: #fffcee;
}

#portfolio .wrap {
  position: relative;
  display: flex;
  justify-content: center;
  padding-bottom: 0;
  align-items: center;
  flex-direction: column;
}

#portfolio h2 {
  position: absolute;
  font-size: 150px;
  color: #FFEED0;
  top: 100px;
  font-family: 'Paperlogy-8ExtraBold';
  font-weight: 900;
  top: 0;
}

.typo {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 0%);
  opacity: 0;
  z-index: 2;
}

#portfolio .gallery {
  position: absolute;
  top: 50%;
  transform: translate(-50%, 0);
  opacity: 0;
  z-index: 1;
  z-index: 5;
}

#portfolio ul.gallery {
  display: grid;
  transform: translateY(100px);
  gap: 13px;
  display: grid;
  grid-template-columns: repeat(4, 350px);
  grid-template-rows: repeat(3, 210px);
  opacity: 0;
}

#portfolio .gallery-item {
  flex: 1 1 calc(33.333% - 24px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

#portfolio ul li a.poimg {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

#portfolio a.poimg::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0); /* 처음엔 투명 */
  transition: background-color 0.5s ease;
  z-index: 1;
}

#portfolio .poimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

#portfolio ul li>a {}


/* hover 시 어둡게 */
#portfolio ul li:hover a.poimg::after {
  background-color: rgba(0, 0, 0, 0.5); /* 어두운 배경 */
}

#portfolio ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

#portfolio ul li:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

#portfolio ul li:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

#portfolio ul li:nth-child(3) {
  grid-column: 3;
  grid-row: 1;
}

#portfolio ul li:nth-child(4) {
  grid-column: 4;
  grid-row: 1;
}

#portfolio ul li:nth-child(5) {
  grid-column: 1;
  grid-row: 2;
}

#portfolio ul li:nth-child(6) {
  grid-column: 2;
  grid-row: 2;
}

#portfolio ul li:nth-child(7) {
  grid-column: 3;
  grid-row: 2;
}

#portfolio ul li:nth-child(8) {
  grid-column: 4;
  grid-row: 2;
}

#portfolio ul li:nth-child(9) {
  grid-column: 1;
  grid-row: 3;
}

#portfolio ul li:nth-child(10) {
  grid-column: 2;
  grid-row: 3;
}

#portfolio ul li:nth-child(11) {
  grid-column: 3;
  grid-row: 3;
}

#portfolio ul li:nth-child(12) {
  grid-column: 4;
  grid-row: 3;
}

#portfolio ul li:nth-child(13) {
  grid-column: 1;
  grid-row: 4;
}

#portfolio ul li:nth-child(14) {
  grid-column: 2;
  grid-row: 4;
}

#portfolio ul li:nth-child(15) {
  grid-column: 3;
  grid-row: 4;
}

#portfolio ul li:nth-child(16) {
  grid-column: 4;
  grid-row: 4;
}


#portfolio ul li h3 {
  display: none;
  z-index: 1;

}

#portfolio ul li:hover h3 {
  display: block;
  color: white;
}

#portfolio ul li span {
  display: flex;
  gap: 20px;
}

#portfolio ul li:hover span {
  display: flex;
  gap: 20px;
  z-index: 1;
}

#portfolio ul li span a {}

#portfolio ul li a.btn {

  width: 100px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 10px;
  display: none;
  z-index: 1;
  border: 1px solid white;
  transition: .5s;
}

#portfolio ul li:hover a.btn {
  display: flex;
}

#portfolio ul li a.btn:hover {
  background-color: white;
  border: 1px solid white;
  color: black;
  transition: .5s;
}